return {
	"nvim-neotest/neotest",
	dependencies = {
		"nvim-neotest/nvim-nio",
		"nvim-lua/plenary.nvim",
		"antoinemadec/FixCursorHold.nvim",
		"nvim-treesitter/nvim-treesitter",
		"nvim-neotest/neotest-jest",
		"marilari88/neotest-vitest",
	},
	keys = {
		{ "<leader>tr", "<cmd>Neotest run<cr>" },
		{ "<leader>ti", "<cmd>Neotest output<cr>" },
		{ "<leader>ts", "<cmd>Neotest summary<cr>" },
		{ "<leader>ta", "<cmd>lua require('neotest').run.run({ suite = true })<cr>" },
	},
	config = function()
		require("neotest").setup({
			adapters = {
				require("neotest-vitest")({
					cwd = function(path) end,
				}),
				require("neotest-jest")({
					jestCommand = "npm test --",
					jestArguments = function(defaultArguments, context)
						return defaultArguments
					end,
					jestConfigFile = "jest.config.js",
					env = { CI = true },
					cwd = function(path)
						print(path, 2222)
						return vim.fn.getcwd()
					end,
					isTestFile = require("neotest-jest.jest-util").defaultIsTestFile,
				}),
			},
		})
	end,
}
